DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=test1
DB_DIALECT=mysql

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"
BACKEND_URI = "http://localhost:3001"

